<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation guide &mdash; Mosaic</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/tabs.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GDAL Installation guide" href="install-gdal.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Mosaic
            <img src="../_static/mosaic_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">API Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="usage.html">Usage</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="install-gdal.html">GDAL Installation guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid-indexes.html">Using grid index systems in Mosaic</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid-indexes-bng.html">BNG - British National Grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">Quickstart notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="kepler.html">Kepler visualizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatic-sql-registration.html">Automatic SQL registration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../models/models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../literature/videos.html">Mosaic Videos and Talks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Mosaic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="usage.html">Usage</a></li>
      <li class="breadcrumb-item active">Installation guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="installation-guide">
<h1>Installation guide<a class="headerlink" href="#installation-guide" title="Permalink to this headline"></a></h1>
<div class="section" id="supported-platforms">
<h2>Supported platforms<a class="headerlink" href="#supported-platforms" title="Permalink to this headline"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<dl class="simple">
<dt>From versions after 0.3.x, Mosaic will require either</dt><dd><ul class="simple">
<li><p>Databricks Runtime 11.2+ with Photon enabled</p></li>
<li><p>Databricks Runtime for ML 11.2+</p></li>
</ul>
</dd>
</dl>
<p>Mosaic 0.3 series does not support DBR 13 (coming soon);
also, DBR 10 is no longer supported in Mosaic.</p>
</div>
<p>We recommend using Databricks Runtime versions 11.3 LTS or 12.2 LTS with Photon enabled;
this will leverage the Databricks H3 expressions when using H3 grid system.
As of the 0.3.11 release, Mosaic issues the following warning when initialized on a cluster
that is neither Photon Runtime nor Databricks Runtime ML [<a class="reference external" href="https://learn.microsoft.com/en-us/azure/databricks/runtime/">ADB</a> | <a class="reference external" href="https://docs.databricks.com/runtime/index.html">AWS</a> | <a class="reference external" href="https://docs.gcp.databricks.com/runtime/index.html">GCP</a>]:</p>
<blockquote>
<div><p>DEPRECATION WARNING: Mosaic is not supported on the selected Databricks Runtime. Mosaic will stop working on this cluster after v0.3.x. Please use a Databricks Photon-enabled Runtime (for performance benefits) or Runtime ML (for spatial AI benefits).</p>
</div></blockquote>
<p>If you are receiving this warning in v0.3.11+, you will want to begin to plan for a supported runtime.
The reason we are making this change is that we are streamlining Mosaic
internals to be more aligned with future product APIs which are powered by Photon. Along this direction
of change, Mosaic will be standardizing to JTS as its default and supported Vector Geometry Provider.</p>
<p>If you have cluster creation permissions in your Databricks
workspace, you can create a cluster using the instructions
<a class="reference external" href="https://docs.databricks.com/clusters/create.html#use-the-cluster-ui">here</a>.</p>
<p>You will also need “Can Manage” permissions on this cluster in order to attach the
Mosaic library to your cluster. A workspace administrator will be able to grant
these permissions and more information about cluster permissions can be found
in our documentation
<a class="reference external" href="https://docs.databricks.com/security/access-control/cluster-acl.html#cluster-level-permissions">here</a>.</p>
</div>
<div class="section" id="package-installation">
<h2>Package installation<a class="headerlink" href="#package-installation" title="Permalink to this headline"></a></h2>
<div class="section" id="installation-from-pypi">
<h3>Installation from PyPI<a class="headerlink" href="#installation-from-pypi" title="Permalink to this headline"></a></h3>
<p>Python users can install the library directly from <a class="reference external" href="https://pypi.org/project/databricks-mosaic/">PyPI</a>
using the instructions <a class="reference external" href="https://docs.databricks.com/libraries/cluster-libraries.html">here</a>
or from within a Databricks notebook using the <code class="code docutils literal notranslate"><span class="pre">%pip</span></code> magic command, e.g.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>%pip<span class="w"> </span>install<span class="w"> </span>databricks-mosaic
</pre></div>
</div>
</div>
<div class="section" id="installation-from-release-artifacts">
<h3>Installation from release artifacts<a class="headerlink" href="#installation-from-release-artifacts" title="Permalink to this headline"></a></h3>
<p>Alternatively, you can access the latest release artifacts <a class="reference external" href="https://github.com/databrickslabs/mosaic/releases">here</a>
and manually attach the appropriate library to your cluster.</p>
<p>Which artifact you choose to attach will depend on the language API you intend to use.</p>
<ul class="simple">
<li><p>For Python API users, choose the Python .whl file.</p></li>
<li><p>For Scala users, take the Scala JAR (packaged with all necessary dependencies).</p></li>
<li><p>For R users, download the Scala JAR and the R bindings library [see the sparkR readme](R/sparkR-mosaic/README.md).</p></li>
</ul>
<p>Instructions for how to attach libraries to a Databricks cluster can be found <a class="reference external" href="https://docs.databricks.com/libraries/cluster-libraries.html">here</a>.</p>
</div>
<div class="section" id="automated-sql-registration">
<h3>Automated SQL registration<a class="headerlink" href="#automated-sql-registration" title="Permalink to this headline"></a></h3>
<p>If you would like to use Mosaic’s functions in pure SQL (in a SQL notebook, from a business intelligence tool,
or via a middleware layer such as Geoserver, perhaps) then you can configure
“Automatic SQL Registration” using the instructions <a class="reference external" href="https://databrickslabs.github.io/mosaic/usage/automatic-sql-registration.html">here</a>.</p>
</div>
</div>
<div class="section" id="enabling-the-mosaic-functions">
<h2>Enabling the Mosaic functions<a class="headerlink" href="#enabling-the-mosaic-functions" title="Permalink to this headline"></a></h2>
<p>The mechanism for enabling the Mosaic functions varies by language:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-0-UHl0aG9u" aria-selected="true" class="sphinx-tabs-tab code-tab group-tab" id="tab-0-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="0">Python</button><button aria-controls="panel-0-U2NhbGE=" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-0-U2NhbGE=" name="U2NhbGE=" role="tab" tabindex="-1">Scala</button><button aria-controls="panel-0-Ug==" aria-selected="false" class="sphinx-tabs-tab code-tab group-tab" id="tab-0-Ug==" name="Ug==" role="tab" tabindex="-1">R</button></div><div aria-labelledby="tab-0-UHl0aG9u" class="sphinx-tabs-panel code-tab group-tab" id="panel-0-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mosaic</span> <span class="kn">import</span> <span class="n">enable_mosaic</span>
<span class="n">enable_mosaic</span><span class="p">(</span><span class="n">spark</span><span class="p">,</span> <span class="n">dbutils</span><span class="p">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-U2NhbGE=" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-0-U2NhbGE=" name="U2NhbGE=" role="tabpanel" tabindex="0"><div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">com</span><span class="p">.</span><span class="nn">databricks</span><span class="p">.</span><span class="nn">labs</span><span class="p">.</span><span class="nn">mosaic</span><span class="p">.</span><span class="nn">functions</span><span class="p">.</span><span class="nc">MosaicContext</span>
<span class="k">import</span><span class="w"> </span><span class="nn">com</span><span class="p">.</span><span class="nn">databricks</span><span class="p">.</span><span class="nn">labs</span><span class="p">.</span><span class="nn">mosaic</span><span class="p">.</span><span class="nc">H3</span>
<span class="k">import</span><span class="w"> </span><span class="nn">com</span><span class="p">.</span><span class="nn">databricks</span><span class="p">.</span><span class="nn">labs</span><span class="p">.</span><span class="nn">mosaic</span><span class="p">.</span><span class="nc">JTS</span>

<span class="kd">val</span><span class="w"> </span><span class="n">mosaicContext</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">MosaicContext</span><span class="p">.</span><span class="n">build</span><span class="p">(</span><span class="nc">H3</span><span class="p">,</span><span class="w"> </span><span class="nc">JTS</span><span class="p">)</span>
<span class="k">import</span><span class="w"> </span><span class="nn">mosaicContext</span><span class="p">.</span><span class="nn">functions</span><span class="p">.</span><span class="n">_</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-Ug==" class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-0-Ug==" name="Ug==" role="tabpanel" tabindex="0"><div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">sparkrMosaic</span><span class="p">)</span>
<span class="nf">enableMosaic</span><span class="p">()</span>
</pre></div>
</div>
</div></div>
<div class="section" id="sql-usage">
<h3>SQL usage<a class="headerlink" href="#sql-usage" title="Permalink to this headline"></a></h3>
<p>If you have not employed <a class="reference internal" href="automatic-sql-registration.html#automatic-sql-registration"><span class="std std-ref">Automatic SQL registration</span></a>, you will need to
register the Mosaic SQL functions in your SparkSession from a Scala notebook cell:</p>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">com</span><span class="p">.</span><span class="nn">databricks</span><span class="p">.</span><span class="nn">labs</span><span class="p">.</span><span class="nn">mosaic</span><span class="p">.</span><span class="nn">functions</span><span class="p">.</span><span class="nc">MosaicContext</span>
<span class="k">import</span><span class="w"> </span><span class="nn">com</span><span class="p">.</span><span class="nn">databricks</span><span class="p">.</span><span class="nn">labs</span><span class="p">.</span><span class="nn">mosaic</span><span class="p">.</span><span class="nc">H3</span>
<span class="k">import</span><span class="w"> </span><span class="nn">com</span><span class="p">.</span><span class="nn">databricks</span><span class="p">.</span><span class="nn">labs</span><span class="p">.</span><span class="nn">mosaic</span><span class="p">.</span><span class="nc">JTS</span>

<span class="kd">val</span><span class="w"> </span><span class="n">mosaicContext</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">MosaicContext</span><span class="p">.</span><span class="n">build</span><span class="p">(</span><span class="nc">H3</span><span class="p">,</span><span class="w"> </span><span class="nc">JTS</span><span class="p">)</span>
<span class="n">mosaicContext</span><span class="p">.</span><span class="n">register</span><span class="p">(</span><span class="n">spark</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install-gdal.html" class="btn btn-neutral float-right" title="GDAL Installation guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Databricks Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>